# office_system_fish

./: pom.xml
src/main/java/com/qf/controller/: AdminController.java  LeaveController.java  LoginController.java  Test.java
src/main/java/com/qf/mapper/: AdminMapper.java  AdminMapper.xml  BossMapper.java  BossMapper.xml  ClassesMapper.java  ClassesMapper.xml  LeaveMapper.java  LeaveMapper.xml  ManagerMapper.java  ManagerMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  RolesMapper.java  RolesMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  WeeklyMapper.java  WeeklyMapper.xml
src/main/java/com/qf/pojo/: Admin.java  AdminExample.java  Boss.java  BossExample.java  Classes.java  ClassesExample.java  Leave.java  LeaveExample.java  Manager.java  ManagerExample.java  Permissions.java  PermissionsExample.java  Roles.java  RolesExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Weekly.java  WeeklyExample.java
src/main/java/com/qf/realm/: MyRealm.java
src/main/java/com/qf/service/: AdminService.java  AdminServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  LoginService.java  LoginServiceImpl.java  User.java
src/main/java/com/qf/util/: ExcelUtils.java  HanyuPinyinHelp.java
src/main/resources/: applicationContext_dao.xml  applicationContext_mvc.xml  applicationContext_service.xml  applicationContext_shiro.xml  c3p0.properties  leave.bpmn  leave2.bpmn  log4j.properties  mybatis_Config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addClasses.jsp  adminLogin.jsp  adminPage.jsp  classesList.jsp  homepage.jsp  leave.jsp  leave_list.jsp  login.jsp  managerList.jsp  myleave.jsp  studentList.jsp  success.jsp  teacherList.jsp  unauthorize.jsp  updateClasses.jsp
src/main/webapp/js/: echarts.js  jQuery1.7.js  jq_slideImage.js  jquery-1.8.2.min.js  jquery.SuperSlide.js  jquery1.42.min.js
